<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/strip_bg"
        android:clipToOutline="true"
        android:orientation="vertical">

        <View
            android:id="@+id/popup_handle"
            android:contentDescription="Drag popup"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/popup_handle" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
